# MavenApp

./: README.md
fa/: README.md  pom.xml
fa/b/: pom.xml
fa/b/src/main/java/com/oracle/vulnerability/bfolder/: Bclass.java
fa/c/: pom.xml
fa/c/src/main/java/com/oracle/vulnerability/cfolder/: Cclass.java
fa/src/main/java/com/oracle/vulnerability/: HelloDependencyChecker.java
util/e/: pom.xml
util/e/src/main/java/com/oracle/vulnerability/efolder/: Eclass.java
util/f/: pom.xml
util/f/src/main/java/com/oracle/vulnerability/ffolder/: Fclass.java
