<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.vulnerability</groupId>
    <artifactId>main</artifactId>
    <version>1.0</version>
    <organization>
        <name>Oracle Corporation</name>
        <url>http://www.oracle.com/</url>
    </organization>
    <name>VulnerabilitySample</name>
    <description>Sample Vulnerability Project with complex pom and dependency structure</description>
    <packaging>pom</packaging>
    <modules>
        <module>a</module>
        <module>c</module>
        <module>d</module>
        <module>b</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.metamx</groupId>
            <artifactId>java-util</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>

<!--    <build>
        <plugins>
            <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>4.0.0</version>
              <configuration>
                  <format>JSON</format>
                  <outputDirectory>/tmp/abcd/</outputDirectory>
                  <dataDirectory>/home/oracle/ashwin</dataDirectory>
              </configuration>

              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
    </build>-->

</project>
  
